{
    "files.exclude": {
        "node_modules": true,

        "package.json": true,
        "package-lock.json": true,
        ".eslintrc.json": true,
        "README.md": true,
        ".gitattributes": true,
        ".gitignore": true,

        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
    }
}